{
  "name": "bus-locations-socket",
  "version": "0.0.1",
  "description": "a socketio based app which can push bus locations to connected sockets",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "node --no-warnings --experimental-modules --es-module-specifier-resolution=node server.js"
  },
  "type": "module"
}
